# OnionTestWebsite

./: OnionTestWebsite.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Contracts/: OrderForCreationDto.cs  ProviderDto.cs
Domain/Exceptions/: NotFoundException.cs  NumberAndProviderIdIsNotUnique.cs  OrderNotFoundException.cs
Domain/Repositories/: IProviderRepository.cs  IUnitOfWork.cs
Persistence/Configurations/: OrderConfiguration.cs
Persistence/Repositories/: OrderRepository.cs  ProviderRepository.cs
Presentation/: Presentation.csproj
Presentation/Controllers/: HomeController.cs
Presentation/Models/: ErrorViewModel.cs
Services/: OrderService.cs  ServiceManager.cs
Services.Abstractions/: IOrderService.cs
Source/Contracts/: Contracts.csproj  OrderDto.cs  OrderForUpdateDto.cs  OrderItemDto.cs  ProviderDto.cs
Source/Contracts/Order/: OrderDto.cs  OrderForCreationDto.cs  OrderForUpdateDto.cs
Source/Contracts/OrderItem/: OrderItemDto.cs  OrderItemForCreationDto.cs
Source/Domain/Entities/: Order.cs  OrderItem.cs  Provider.cs
Source/Domain/Exceptions/: BadRequestException.cs  NotFoundException.cs  NumberAndProviderIdIsNotUniqueException.cs  OrderItemNumberEqualOrderNameException.cs  OrderNotFoundException.cs
Source/Domain/Repositories/: IOrderItemRepository.cs  IOrderRepository.cs  IProviderRepository.cs  (+2 more)
Source/Persistence/: ApplicationContext.cs  Persistence.csproj
Source/Presentation/: Presentation.csproj
Source/Presentation/Controllers/: HomeController.cs  OrderController.cs  OrderItemController.cs
Source/Presentation/ViewModels/: ErrorViewModel.cs  IndexViewModel.cs
Source/Services/: OrderFilter.cs  OrderItemService.cs  OrderService.cs  OrderSorter.cs  ProviderService.cs  ServiceManager.cs  Services.csproj
Source/Services.Abstractions/: IFilter.cs  IOrderItemService.cs  IOrderService.cs  IProviderService.cs  IServiceManager.cs  ISorter.cs
Source/Web/: Dockerfile  Program.cs  Web.csproj  appsettings.Development.json  appsettings.json
Source/Web/Properties/: launchSettings.json
Source/Web/ViewModels/: ErrorViewModel.cs
Source/Web/Views/: _ViewImports.cshtml
Source/Web/Views/Home/: Index.cshtml
Source/Web/Views/Order/: Create.cshtml  Show.cshtml  Update.cshtml
Source/Web/Views/OrderItem/: Create.cshtml  Update.cshtml
Source/Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _OrderItemsTablePartial.cshtml
Source/Web/wwwroot/css/: site.css
Tests/Services.Tests/: OrderItemServiceTests.cs  OrderServiceTests.cs  OrderSieveTests.cs  Services.Tests.csproj
Web/: Program.cs  Web.csproj  appsettings.Development.json
Web/Properties/: launchSettings.json
Web/Views/: _ViewImports.cshtml
Web/Views/Home/: Index.cshtml
Web/Views/Shared/: Error.cshtml  _Layout.cshtml
src/Contracts/: OrderForCreationDto.cs  OrderForUpdateDto.cs
src/Persistence/: Persistence.csproj
src/Services.Abstractions/: IProviderService.cs
src/Web/: Web.csproj  appsettings.json
src/Web/Properties/: launchSettings.json
src/Web/ViewModels/: ErrorViewModel.cs
src/Web/Views/Order/: Show.cshtml
src/Web/Views/Shared/: Error.cshtml
tests/Services.Tests/: OrderServiceTests.cs  Services.Tests.csproj
(+21 files in other folders)
